# Configuration file

general {
    # See MinRandomExtraBurnTicks's description.
    # Min: 0
    # Max: 36000
    I:MaxRandomExtraBurnTicks=100

    # If randomized fire duration is enabled, a random tick number will be chosen in between the minimum and maximum value. This will be added to timeFireBurnsInTicks. If the outcome is negative, it will be subtracted.
    # Min: -36000
    # Max: 0
    I:MinRandomExtraBurnTicks=-100

    # When enabled, uses the MinRandomExtraBurnTicks and MaxRandomExtraBurnTicks config values to randomize the time fire burns for.
    B:enableRandomizedFireDuration=true

    # The time a fire will keep burning for in ticks. 20 ticks = 1 second.
    # Min: 0
    # Max: 72000
    I:timeFireBurnsInTicks=300
}


