#Splash screen properties
#Wed Jan 11 11:35:51 CET 2023
logoTexture=textures/gui/title/mojang.png
background=0xB2BABB
memoryGood=0xF7DC6F
font=0x17202A
barBackground=0xBA4A00
barBorder=0x000744
memoryLow=0xDFFF00
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x33B325
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/logo.gif
fontTexture=textures/font/ascii.png
