import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.chisel.Carving.addVariation;

print(" =================== Chisel =================== ");
print(" ============================================== ");
/*
	This script is dedicated Chisel recipes
*/

//======= Adding more variants =======
//
    mods.chisel.Carving.addVariation("basalt", <quark:basalt:1>);
	mods.chisel.Carving.addVariation("basalt", <quark:basalt>);

	mods.chisel.Carving.addVariation("marble", <quark:marble>);

	mods.chisel.Carving.addVariation("limestone", <quark:limestone>);
	mods.chisel.Carving.addVariation("limestone", <quark:limestone:1>);

	mods.chisel.Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble:0>);
	mods.chisel.Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble:1>);
	mods.chisel.Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble:2>);
	mods.chisel.Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble:3>);
	mods.chisel.Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble:4>);
	mods.chisel.Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble:5>);
	mods.chisel.Carving.addVariation("sootymarble", <astralsorcery:blockblackmarble:6>);

	mods.chisel.Carving.addVariation("castlebrickrune", <twilightforest:castle_rune_brick:0>);
	mods.chisel.Carving.addVariation("castlebrickrune", <twilightforest:castle_rune_brick:1>);
	mods.chisel.Carving.addVariation("castlebrickrune", <twilightforest:castle_rune_brick:2>);
	mods.chisel.Carving.addVariation("castlebrickrune", <twilightforest:castle_rune_brick:3>);

	mods.chisel.Carving.addVariation("castlebrickdoor", <twilightforest:castle_door:0>);
	mods.chisel.Carving.addVariation("castlebrickdoor", <twilightforest:castle_door:1>);
	mods.chisel.Carving.addVariation("castlebrickdoor", <twilightforest:castle_door:2>);
	mods.chisel.Carving.addVariation("castlebrickdoor", <twilightforest:castle_door:3>);

//
