import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI;

print(" =================== JEI =================== ");
print(" =========================================== ");
/*
    JEI hide items script
*/

//======= JEI hide Ore dups =======
//
    mods.jei.JEI.hide(<immersiveengineering:ore:0>);                                //Copper Ore
    mods.jei.JEI.hide(<immersiveengineering:ore:1>);                                //Bauxite Ore
    mods.jei.JEI.hide(<immersiveengineering:ore:2>);                                //Lead Ore
    mods.jei.JEI.hide(<immersiveengineering:ore:3>);                                //Silver Ore
    mods.jei.JEI.hide(<immersiveengineering:ore:4>);                                //Nickel Ore
    mods.jei.JEI.hide(<immersiveengineering:ore:5>);                                //Uranium Ore
    mods.jei.JEI.hide(<mekanism:oreblock:1>);                                       //Copper Ore
    mods.jei.JEI.hide(<mekanism:oreblock:2>);                                       //Tin Ore

//======= JEI hide misc items =======
//    
    mods.jei.JEI.hide(<lepidodendron:salt_block>);
    mods.jei.JEI.hide(<minecraft:spawn_egg:*>);
    mods.jei.JEI.hide(<mysticalagriculture:yellorium_essence>);
    mods.jei.JEI.hide(<enderio:item_material:5>);

//
