mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:stromatolite>, <lepidodendron:bacterial_crust>, 5);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:stromatolite>, <lepidodendron:thrombolite>, 5);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:stromatolite>, <lepidodendron:namapoikia>, 5);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:stromatolite>, <lepidodendron:bacterial_layer>, 2);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:stromatolite>, <minecraft:sand:0>, 83);

mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:coral>, <lepidodendron:archaeocyatha>, 5);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:coral>, <lepidodendron:shelly_reef>, 5);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:coral>, <lepidodendron:stromatolite>, 2);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:coral>, <minecraft:sponge>, 5);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:coral>, <minecraft:sand:0>, 83);

mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:coral_bleached>, <lepidodendron:archaeocyatha>, 5);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:coral_bleached>, <lepidodendron:shelly_reef>, 5);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:coral_bleached>, <lepidodendron:stromatolite>, 2);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:coral_bleached>, <minecraft:sponge>, 5);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:coral_bleached>, <minecraft:sand:0>, 83);

mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <minecraft:dye:15>, 50);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <minecraft:sand:0>, 35);
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_arborea>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_arborea>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_arborea>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:arborea"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_arkarua>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_arkarua>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_arkarua>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:arkarua"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_bomakellia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_bomakellia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_bomakellia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:bomakellia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_bradgatia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_bradgatia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_bradgatia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:bradgatia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_burykhia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_burykhia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_burykhia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:burykhia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_charnia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_charnia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_charnia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:charnia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_charniodiscus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_charniodiscus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_charniodiscus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:charniodiscus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_cloudina>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_cloudina>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_cloudina>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:cloudina"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_coronacollina>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_coronacollina>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_coronacollina>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:coronacollina"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_corumbella>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_corumbella>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_corumbella>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:corumbella"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_funisia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_funisia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_funisia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:funisia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_haootia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_haootia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_haootia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:haootia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_hapsidophyllas>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_hapsidophyllas>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_hapsidophyllas>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:hapsidophyllas"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_inaria>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_inaria>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_inaria>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:inaria"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_namacalathus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_namacalathus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_namacalathus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:namacalathus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_pambikalbae>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_pambikalbae>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_pambikalbae>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:pambikalbae"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_parviscopa>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_parviscopa>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_parviscopa>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:parviscopa"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_primocandelabrum_1>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_primocandelabrum_1>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_primocandelabrum_1>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:primocandelabrum_1"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_primocandelabrum_2>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_primocandelabrum_2>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_primocandelabrum_2>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:primocandelabrum_2"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_pteridinium>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_pteridinium>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_pteridinium>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:pteridinium"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_swartpuntia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_swartpuntia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_swartpuntia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:swartpuntia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_tawuia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_tawuia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_tawuia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:tawuia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_thectardis>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_thectardis>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_thectardis>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:thectardis"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_tribrachidium>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_tribrachidium>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_tribrachidium>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:tribrachidium"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_ventogyrus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_ventogyrus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_ventogyrus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:ventogyrus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_allonnia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_allonnia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_allonnia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:allonnia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_sea_anemone_1>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_sea_anemone_1>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_sea_anemone_1>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:sea_anemone_1"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_sea_anemone_2>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_sea_anemone_2>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_sea_anemone_2>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:sea_anemone_2"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_sea_anemone_3>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_sea_anemone_3>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_sea_anemone_3>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:sea_anemone_3"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_sea_anemone_4>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_sea_anemone_4>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_sea_anemone_4>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:sea_anemone_4"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_sea_anemone_5>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_sea_anemone_5>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_sea_anemone_5>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:sea_anemone_5"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_sea_anemone_6>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_sea_anemone_6>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_sea_anemone_6>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:sea_anemone_6"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_sea_anemone_7>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_sea_anemone_7>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_sea_anemone_7>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:sea_anemone_7"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_sea_anemone_8>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_sea_anemone_8>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_sea_anemone_8>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:sea_anemone_8"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_sea_anemone_9>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_sea_anemone_9>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_sea_anemone_9>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:sea_anemone_9"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_aulacera>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_aulacera>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_aulacera>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:aulacera"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_ausia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_ausia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_ausia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:ausia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_bivalve_cream>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_bivalve_cream>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_bivalve_cream>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:bivalve_cream"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_bivalve_dark>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_bivalve_dark>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_bivalve_dark>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:bivalve_dark"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_bivalve_dicerocardium>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_bivalve_dicerocardium>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_bivalve_dicerocardium>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:bivalve_dicerocardium"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_bivalve_green>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_bivalve_green>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_bivalve_green>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:bivalve_green"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_bivalve_grey>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_bivalve_grey>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_bivalve_grey>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:bivalve_grey"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_bivalve_inoceramus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_bivalve_inoceramus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_bivalve_inoceramus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:bivalve_inoceramus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_bivalve_lithiotis>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_bivalve_lithiotis>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_bivalve_lithiotis>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:bivalve_lithiotis"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_bivalve_megalodon>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_bivalve_megalodon>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_bivalve_megalodon>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:bivalve_megalodon"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_bivalve_tall>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_bivalve_tall>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_bivalve_tall>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:bivalve_tall"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_bivalve_upright>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_bivalve_upright>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_bivalve_upright>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:bivalve_upright"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_bivalve_white>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_bivalve_white>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_bivalve_white>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:bivalve_white"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_blastoid_1>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_blastoid_1>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_blastoid_1>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:blastoid_1"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_blastoid_2>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_blastoid_2>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_blastoid_2>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:blastoid_2"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_blastoid_3>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_blastoid_3>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_blastoid_3>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:blastoid_3"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_blue_sponge>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_blue_sponge>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_blue_sponge>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:blue_sponge"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_branched_sponge>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_branched_sponge>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_branched_sponge>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:branched_sponge"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_brown_sponge>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_brown_sponge>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_brown_sponge>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:brown_sponge"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_castericystis>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_castericystis>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_castericystis>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:castericystis"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_chaunograptus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_chaunograptus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_chaunograptus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:chaunograptus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_conomedusites>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_conomedusites>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_conomedusites>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:conomedusites"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_cornulitida>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_cornulitida>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_cornulitida>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:cornulitida"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_ancyrocrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_ancyrocrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_ancyrocrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_ancyrocrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_callicrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_callicrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_callicrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_callicrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_caryocrinites>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_caryocrinites>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_caryocrinites>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_caryocrinites"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_cupressocrinites>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_cupressocrinites>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_cupressocrinites>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_cupressocrinites"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_cyathocrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_cyathocrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_cyathocrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_cyathocrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_dizygocrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_dizygocrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_dizygocrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_dizygocrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_encrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_encrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_encrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_encrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_eucalyptocrinites>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_eucalyptocrinites>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_eucalyptocrinites>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_eucalyptocrinites"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_holocrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_holocrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_holocrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_holocrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_jimbacrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_jimbacrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_jimbacrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_jimbacrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_macrocrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_macrocrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_macrocrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_macrocrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_petalocrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_petalocrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_petalocrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_petalocrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_pisocrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_pisocrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_pisocrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_pisocrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_scyphocrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_scyphocrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_scyphocrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_scyphocrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_siphonocrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_siphonocrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_siphonocrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_siphonocrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_traumatocrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_traumatocrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_traumatocrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_traumatocrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_vadarocrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_vadarocrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_vadarocrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_vadarocrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_crinoid_vostocovacrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_crinoid_vostocovacrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_crinoid_vostocovacrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:crinoid_vostocovacrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_cystoid_aristocystites>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_cystoid_aristocystites>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_cystoid_aristocystites>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:cystoid_aristocystites"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_cystoid_bolboporites>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_cystoid_bolboporites>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_cystoid_bolboporites>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:cystoid_bolboporites"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_cystoid_echinosphaerites>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_cystoid_echinosphaerites>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_cystoid_echinosphaerites>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:cystoid_echinosphaerites"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_cystoid_pseudocrinites>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_cystoid_pseudocrinites>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_cystoid_pseudocrinites>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:cystoid_pseudocrinites"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_dark_orange_sponge>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_dark_orange_sponge>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_dark_orange_sponge>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:dark_orange_sponge"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_dark_pink_sponge>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_dark_pink_sponge>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_dark_pink_sponge>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:dark_pink_sponge"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_dendrograptus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_dendrograptus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_dendrograptus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:dendrograptus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_dictyonema>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_dictyonema>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_dictyonema>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:dictyonema"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_dinomischus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_dinomischus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_dinomischus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:dinomischus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_echmatocrinus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_echmatocrinus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_echmatocrinus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:echmatocrinus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_escumasia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_escumasia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_escumasia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:escumasia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_facivermis>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_facivermis>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_facivermis>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:facivermis"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_fenestella_1>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_fenestella_1>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_fenestella_1>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:fenestella_1"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_fenestella_2>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_fenestella_2>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_fenestella_2>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:fenestella_2"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_fenestella_3>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_fenestella_3>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_fenestella_3>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:fenestella_3"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_fenestella_4>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_fenestella_4>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_fenestella_4>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:fenestella_4"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_fenestella_5>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_fenestella_5>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_fenestella_5>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:fenestella_5"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_fenestella_giant_blue>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_fenestella_giant_blue>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_fenestella_giant_blue>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:fenestella_giant_blue"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_fenestella_giant_green>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_fenestella_giant_green>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_fenestella_giant_green>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:fenestella_giant_green"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_fenestella_giant_orange>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_fenestella_giant_orange>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_fenestella_giant_orange>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:fenestella_giant_orange"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_fenestella_giant_red>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_fenestella_giant_red>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_fenestella_giant_red>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:fenestella_giant_red"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_fenestella_giant_yellow>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_fenestella_giant_yellow>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_fenestella_giant_yellow>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:fenestella_giant_yellow"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_gigantospongia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_gigantospongia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_gigantospongia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:gigantospongia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_gogia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_gogia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_gogia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:gogia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_grypania>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_grypania>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_grypania>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:grypania"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_helicocystis>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_helicocystis>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_helicocystis>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:helicocystis"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_herpetogaster>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_herpetogaster>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_herpetogaster>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:herpetogaster"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_lepidocystis>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_lepidocystis>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_lepidocystis>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:lepidocystis"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_lyracystis>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_lyracystis>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_lyracystis>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:lyracystis"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_oesia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_oesia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_oesia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:oesia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_orange_sponge>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_orange_sponge>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_orange_sponge>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:orange_sponge"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_pink_sponge>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_pink_sponge>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_pink_sponge>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:pink_sponge"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_pirania>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_pirania>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_pirania>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:pirania"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_red_sponge>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_red_sponge>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_red_sponge>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:red_sponge"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_rugosa_1>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_rugosa_1>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_rugosa_1>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:rugosa_1"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_rugosa_2>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_rugosa_2>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_rugosa_2>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:rugosa_2"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_rugosa_3>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_rugosa_3>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_rugosa_3>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:rugosa_3"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_rugosa_4>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_rugosa_4>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_rugosa_4>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:rugosa_4"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_rugosa_5>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_rugosa_5>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_rugosa_5>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:rugosa_5"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_siphusauctum>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_siphusauctum>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_siphusauctum>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:siphusauctum"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_stromatocystites>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_stromatocystites>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_stromatocystites>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:stromatocystites"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_stromatoveris>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_stromatoveris>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_stromatoveris>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:stromatoveris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_tabulata_1>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_tabulata_1>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_tabulata_1>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:tabulata_1"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_tabulata_2>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_tabulata_2>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_tabulata_2>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:tabulata_2"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_tabulata_3>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_tabulata_3>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_tabulata_3>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:tabulata_3"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_tabulata_4>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_tabulata_4>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_tabulata_4>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:tabulata_4"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_tabulata_block_1>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_tabulata_block_1>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_tabulata_block_1>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:tabulata_block_1"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_tabulata_block_2>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_tabulata_block_2>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_tabulata_block_2>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:tabulata_block_2"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_tabulata_block_3>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_tabulata_block_3>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_tabulata_block_3>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:tabulata_block_3"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_tentaculita>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_tentaculita>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_tentaculita>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:tentaculita"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_thamnobeatricea>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_thamnobeatricea>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_thamnobeatricea>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:thamnobeatricea"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_thaumaptilon>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_thaumaptilon>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_thaumaptilon>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:thaumaptilon"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_white_sponge>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_white_sponge>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_white_sponge>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:white_sponge"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_xianguangia>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_xianguangia>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_xianguangia>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:xianguangia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_yellow_sponge>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_yellow_sponge>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_yellow_sponge>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:yellow_sponge"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_brachiopod_gigantoproductus>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_brachiopod_gigantoproductus>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_brachiopod_gigantoproductus>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:brachiopod_gigantoproductus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_brachiopod_orthid>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_brachiopod_orthid>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_brachiopod_orthid>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:brachiopod_orthid"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_brachiopod_spiriferid>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_brachiopod_spiriferid>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_brachiopod_spiriferid>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:brachiopod_spiriferid"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:failuresaurus_flesh>, <prehistoricfloraintegration:dna_amblysiphonella>, 0.26767);
mods.fossils.recipes.addAnalyzerOutput(<prehistoricfloraintegration:static_fossil>, <prehistoricfloraintegration:dna_amblysiphonella>, 1.11111);


mods.fossils.recipes.addCultivateRecipe(<prehistoricfloraintegration:dna_amblysiphonella>,<lepidodendron:placeable_living>.withTag({PFStatic:{id:"lepidodendron:amblysiphonella"}}));








