mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:glossopterissapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:glossopterissapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:glossopterissapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:liriodendron_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:liriodendron_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:liriodendron_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:magnolia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:magnolia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:magnolia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:redwood_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:redwood_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:redwood_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:wollemi_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:wollemi_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:wollemi_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:bothrodendron_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:bothrodendron_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:bothrodendron_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:diaphorodendron_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:diaphorodendron_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:diaphorodendron_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ginkgo_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ginkgo_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:ginkgo_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:agathis_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:agathis_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:agathis_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:monkeypuzzle_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:monkeypuzzle_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:monkeypuzzle_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:columnaris_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:columnaris_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:columnaris_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:bunya_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:bunya_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:bunya_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:tempskya_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:tempskya_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:tempskya_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cycadeoidea_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cycadeoidea_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:cycadeoidea_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sahnioxylon_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sahnioxylon_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:sahnioxylon_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:williamsonia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:williamsonia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:williamsonia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:zamites_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:zamites_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:zamites_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sigillaria_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sigillaria_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:sigillaria_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:calamites_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:calamites_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:calamites_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:araucarioxylon_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:araucarioxylon_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:araucarioxylon_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sciadopitys_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sciadopitys_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:sciadopitys_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pleuromeia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pleuromeia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:pleuromeia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:bjuvia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:bjuvia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:bjuvia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:encblue_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:encblue_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:encblue_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:antarcticycas"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:antarcticycas"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:antarcticycas"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cycas_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cycas_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:cycas_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:leptocycas_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:leptocycas_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:leptocycas_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dioon_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dioon_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:dioon_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:spiny_cycad_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:spiny_cycad_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:spiny_cycad_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:psaronius_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:psaronius_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:psaronius_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:caytoniales"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:caytoniales"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:caytoniales"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:caytoniales_2"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:caytoniales_2"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:caytoniales_2"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dicksonia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dicksonia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:dicksonia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dicroidium_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dicroidium_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:dicroidium_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cordaites_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cordaites_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:cordaites_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sphenophyllales"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sphenophyllales"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:sphenophyllales"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:giant_horsetail"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:giant_horsetail"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:giant_horsetail"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cooksonia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cooksonia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:cooksonia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:psilophyton"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:psilophyton"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:psilophyton"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:asteroxylon"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:asteroxylon"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:asteroxylon"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:prototaxites"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:prototaxites"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:prototaxites"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:wattieza_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:wattieza_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:wattieza_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:valmeyerodendron_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:valmeyerodendron_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:valmeyerodendron_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:protea_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:protea_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:protea_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:protea_sapling_1"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:protea_sapling_1"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:protea_sapling_1"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:walchia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:walchia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:walchia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:lepidopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:lepidopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:lepidopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:baikalophyllum"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:baikalophyllum"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:baikalophyllum"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:baiera"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:baiera"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:baiera"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:isoetes_item"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:isoetes_item"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:isoetes_item"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sphenophyllales_1"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sphenophyllales_1"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:sphenophyllales_1"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:claytosmunda"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:claytosmunda"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:claytosmunda"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:wachtleria"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:wachtleria"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:wachtleria"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:scytophyllum"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:scytophyllum"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:scytophyllum"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:aethophyllum"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:aethophyllum"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:aethophyllum"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:hymenaea_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:hymenaea_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:hymenaea_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:mirabilis_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:mirabilis_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:mirabilis_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nelumbo"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nelumbo"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:nelumbo"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:alpia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:alpia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:alpia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:komlopteris_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:komlopteris_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:komlopteris_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:medullosales_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:medullosales_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:medullosales_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:baragwanathia_item"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:baragwanathia_item"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:baragwanathia_item"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:gigantopterid_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:gigantopterid_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:gigantopterid_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:bristlecone_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:bristlecone_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:bristlecone_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:hironoia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:hironoia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:hironoia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:matonia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:matonia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:matonia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:matonia_large"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:matonia_large"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:matonia_large"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:archaeopteris_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:archaeopteris_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:archaeopteris_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dollyphyton"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dollyphyton"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:dollyphyton"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:rhacophyton"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:rhacophyton"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:rhacophyton"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:osmunda"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:osmunda"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:osmunda"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:stauropteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:stauropteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:stauropteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:neuropteridium"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:neuropteridium"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:neuropteridium"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cinnamon_fern"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cinnamon_fern"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:cinnamon_fern"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nilssoniocladus_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nilssoniocladus_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:nilssoniocladus_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:alethopteris_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:alethopteris_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:alethopteris_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:maple_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:maple_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:maple_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:marattia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:marattia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:marattia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:guangdedendron"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:guangdedendron"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:guangdedendron"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:edwardsiphyton"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:edwardsiphyton"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:edwardsiphyton"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ephedra"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ephedra"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:ephedra"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:artocarpus_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:artocarpus_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:artocarpus_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:archaefructus_item"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:archaefructus_item"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:archaefructus_item"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:equisetites_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:equisetites_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:equisetites_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:water_horsetail_item"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:water_horsetail_item"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:water_horsetail_item"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:wood_horsetail"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:wood_horsetail"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:wood_horsetail"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:field_horsetail"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:field_horsetail"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:field_horsetail"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:umaltolepis"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:umaltolepis"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:umaltolepis"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sphenopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sphenopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:sphenopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:tyrmia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:tyrmia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:tyrmia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:wielandiella"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:wielandiella"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:wielandiella"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ladinia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ladinia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:ladinia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nothofagus_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nothofagus_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:nothofagus_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pachypteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pachypteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:pachypteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nathorstiana_item"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nathorstiana_item"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:nathorstiana_item"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:omphalophloios_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:omphalophloios_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:omphalophloios_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:neocalamites_item"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:neocalamites_item"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:neocalamites_item"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:yew_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:yew_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:yew_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:brachyphyllum_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:brachyphyllum_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:brachyphyllum_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pterophyllum_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pterophyllum_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:pterophyllum_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:quasistrobus"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:quasistrobus"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:quasistrobus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:utrechtia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:utrechtia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:utrechtia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:selaginella"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:selaginella"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:selaginella"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cobbania_item"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cobbania_item"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:cobbania_item"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:elkinsia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:elkinsia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:elkinsia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:callistophytales"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:callistophytales"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:callistophytales"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pseudobornia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pseudobornia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:pseudobornia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:adoketophyton"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:adoketophyton"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:adoketophyton"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:zosterophyllum"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:zosterophyllum"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:zosterophyllum"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:foozia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:foozia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:foozia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pertica"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pertica"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:pertica"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:tetraxylopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:tetraxylopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:tetraxylopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ankyropteris_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ankyropteris_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:ankyropteris_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:odontopteris_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:odontopteris_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:odontopteris_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:tmesipteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:tmesipteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:tmesipteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:primaeval_grass_item"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:primaeval_grass_item"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:primaeval_grass_item"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:palaeostachya_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:palaeostachya_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:palaeostachya_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:schizoneura_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:schizoneura_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:schizoneura_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:noeggerathiales_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:noeggerathiales_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:noeggerathiales_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:banksia_1_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:banksia_1_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:banksia_1_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:banksia_2_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:banksia_2_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:banksia_2_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:protolepidodendropsis_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:protolepidodendropsis_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:protolepidodendropsis_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:palaeognetaleana"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:palaeognetaleana"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:palaeognetaleana"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:bolbitis"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:bolbitis"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:bolbitis"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:taxodium_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:taxodium_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:taxodium_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:zygopteridaceae_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:zygopteridaceae_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:zygopteridaceae_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:tietea_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:tietea_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:tietea_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:emplectopteris_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:emplectopteris_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:emplectopteris_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nilssonia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nilssonia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:nilssonia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:fern_epiphyte"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:fern_epiphyte"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:fern_epiphyte"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nystroemia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nystroemia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:nystroemia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:polyspermophyllum"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:polyspermophyllum"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:polyspermophyllum"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:trichopitys"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:trichopitys"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:trichopitys"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:alliopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:alliopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:alliopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:calamophyton_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:calamophyton_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:calamophyton_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cecropsis"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cecropsis"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:cecropsis"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ctenis_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ctenis_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:ctenis_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:eremopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:eremopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:eremopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ibyka"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ibyka"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:ibyka"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:leclercqia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:leclercqia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:leclercqia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nemejcopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nemejcopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:nemejcopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:rhynia_item"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:rhynia_item"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:rhynia_item"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nematophyta"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nematophyta"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:nematophyta"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pitys_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pitys_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:pitys_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:podocarp_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:podocarp_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:podocarp_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:podozamites_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:podozamites_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:podozamites_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dawn_redwood_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dawn_redwood_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:dawn_redwood_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:gangamopteris_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:gangamopteris_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:gangamopteris_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:rellimia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:rellimia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:rellimia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:reticulopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:reticulopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:reticulopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:rufloria_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:rufloria_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:rufloria_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:xenocladia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:xenocladia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:xenocladia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:zygopteris_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:zygopteris_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:zygopteris_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:aneurophyton_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:aneurophyton_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:aneurophyton_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:arid_horsetail"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:arid_horsetail"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:arid_horsetail"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:belemnopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:belemnopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:belemnopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:brasilodendron"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:brasilodendron"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:brasilodendron"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:buriadia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:buriadia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:buriadia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cyclodendron"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cyclodendron"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:cyclodendron"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:czekanowskia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:czekanowskia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:czekanowskia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dicranophyllum"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dicranophyllum"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:dicranophyllum"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:glenopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:glenopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:glenopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:lycopia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:lycopia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:lycopia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:lyginopteris_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:lyginopteris_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:lyginopteris_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:macroneuropteris_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:macroneuropteris_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:macroneuropteris_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nilssoniopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:nilssoniopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:nilssoniopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:paurodendron"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:paurodendron"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:paurodendron"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:phyllotheca_item"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:phyllotheca_item"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:phyllotheca_item"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pseudovoltzia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pseudovoltzia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:pseudovoltzia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:quadrocladus"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:quadrocladus"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:quadrocladus"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:skaaripteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:skaaripteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:skaaripteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:surangephyllum"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:surangephyllum"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:surangephyllum"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:swamp_horsetail_item"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:swamp_horsetail_item"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:swamp_horsetail_item"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:anomozamites_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:anomozamites_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:anomozamites_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:arthropitys_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:arthropitys_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:arthropitys_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:beech_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:beech_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:beech_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cladophlebis"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cladophlebis"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:cladophlebis"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:clathropteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:clathropteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:clathropteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:coniopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:coniopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:coniopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dicroidium_f_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dicroidium_f_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:dicroidium_f_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dictyophyllum"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dictyophyllum"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:dictyophyllum"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:furcula_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:furcula_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:furcula_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ischnophyton"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ischnophyton"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:ischnophyton"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:lesleya"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:lesleya"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:lesleya"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:macrotaeniopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:macrotaeniopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:macrotaeniopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ortiseia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ortiseia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:ortiseia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:otozamites"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:otozamites"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:otozamites"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:petriellales"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:petriellales"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:petriellales"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:phasmatocycas_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:phasmatocycas_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:phasmatocycas_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:plane_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:plane_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:plane_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ptilophyllum_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ptilophyllum_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:ptilophyllum_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sanmiguelia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sanmiguelia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:sanmiguelia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:scolecopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:scolecopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:scolecopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sphenobaiera_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sphenobaiera_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:sphenobaiera_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:stiff_cycad_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:stiff_cycad_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:stiff_cycad_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sycamore_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:sycamore_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:sycamore_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:telemachus_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:telemachus_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:telemachus_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:thucydia"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:thucydia"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:thucydia"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:todites_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:todites_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:todites_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:tongchuanophyllum"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:tongchuanophyllum"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:tongchuanophyllum"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:wachtlerina"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:wachtlerina"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:wachtlerina"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:xihuphyllum"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:xihuphyllum"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:xihuphyllum"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:bumbudendron_item"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:bumbudendron_item"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:bumbudendron_item"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:lygodium"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:lygodium"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:lygodium"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:glossophyllum_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:glossophyllum_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:glossophyllum_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:monkey_puzzle_araucaria_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:monkey_puzzle_araucaria_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:monkey_puzzle_araucaria_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:araucarites_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:araucarites_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:araucarites_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pentoxylales_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pentoxylales_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:pentoxylales_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:furcifolium"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:furcifolium"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:furcifolium"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cypress_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cypress_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:cypress_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:phoenicopsis_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:phoenicopsis_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:phoenicopsis_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ginkgoites_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:ginkgoites_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:ginkgoites_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:archaeanthus_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:archaeanthus_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:archaeanthus_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cycadopteris_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cycadopteris_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:cycadopteris_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:silver_treefern_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:silver_treefern_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:silver_treefern_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:black_treefern_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:black_treefern_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:black_treefern_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:frenelopsis"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:frenelopsis"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:frenelopsis"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:leptopteris"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:leptopteris"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:leptopteris"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:glossophyllum_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:glossophyllum_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:glossophyllum_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:equisetites_reed"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:equisetites_reed"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:equisetites_reed"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:hermanophyton"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:hermanophyton"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:hermanophyton"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pachypteris_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:pachypteris_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:pachypteris_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:schmeissneria"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:schmeissneria"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:schmeissneria"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:grassy_horsetail"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:grassy_horsetail"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:grassy_horsetail"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:apple_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:apple_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:apple_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:spaciinodum"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:spaciinodum"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:spaciinodum"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dicroidium_o_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dicroidium_o_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:dicroidium_o_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dicroidium_e"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:dicroidium_e"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:dicroidium_e"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cunninghamia_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cunninghamia_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:cunninghamia_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cephalotaxus_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:cephalotaxus_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:cephalotaxus_sapling"}}));
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:hoop_araucaria_sapling"}}), 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:fossil_clean>.withTag({PFPlant:{id:"lepidodendron:hoop_araucaria_sapling"}}), <lepidodendron:placeable_living>.withTag({PFPlant:{id:"lepidodendron:hoop_araucaria_sapling"}}));
