import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.liquid.ILiquidStack;

print(" =================== Recipe Conflicts =================== ");
print(" ======================================================== ");
/*
	This script is dedicated to any items that have conflicting recipes
*/


//======= Recipes Conflicts =======
//
	recipes.remove(<minecraft:chest>);
    recipes.remove(<minecraft:daylight_detector>);
	recipes.remove(<minecraft:bookshelf>);
    recipes.remove(<minecraft:map>);
    recipes.remove(<minecraft:redstone>);
    recipes.remove(<minecraft:coal>);
    recipes.remove(<minecraft:mossy_cobblestone>);
    recipes.remove(<minecraft:concrete_powder>);
    recipes.remove(<minecraft:concrete_powder:1>);
    recipes.remove(<minecraft:concrete_powder:2>);
    recipes.remove(<minecraft:concrete_powder:3>);
    recipes.remove(<minecraft:concrete_powder:4>);
    recipes.remove(<minecraft:concrete_powder:5>);
    recipes.remove(<minecraft:concrete_powder:6>);
    recipes.remove(<minecraft:concrete_powder:7>);
    recipes.remove(<minecraft:concrete_powder:8>);
    recipes.remove(<minecraft:concrete_powder:9>);
    recipes.remove(<minecraft:concrete_powder:10>);
    recipes.remove(<minecraft:concrete_powder:11>);
    recipes.remove(<minecraft:concrete_powder:12>);
    recipes.remove(<minecraft:concrete_powder:13>);
    recipes.remove(<minecraft:concrete_powder:14>);
    recipes.remove(<minecraft:concrete_powder:15>);
    recipes.remove(<minecraft:stained_glass>);
    recipes.remove(<minecraft:stained_glass:1>);
    recipes.remove(<minecraft:stained_glass:2>);
    recipes.remove(<minecraft:stained_glass:3>);
    recipes.remove(<minecraft:stained_glass:4>);
    recipes.remove(<minecraft:stained_glass:5>);
    recipes.remove(<minecraft:stained_glass:6>);
    recipes.remove(<minecraft:stained_glass:7>);
    recipes.remove(<minecraft:stained_glass:8>);
    recipes.remove(<minecraft:stained_glass:9>);
    recipes.remove(<minecraft:stained_glass:10>);
    recipes.remove(<minecraft:stained_glass:11>);
    recipes.remove(<minecraft:stained_glass:12>);
    recipes.remove(<minecraft:stained_glass:13>);
    recipes.remove(<minecraft:stained_glass:14>);
    recipes.remove(<minecraft:stained_glass:15>);

//
