import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.enchantments.IEnchantmentDefinition;

print(" =================== Tooltips =================== ");
print(" ================================================ ");
/*
	This script adding tooltips
*/

//======= Add Tooltip =======
//
    <extrautils2:bagofholding>.addTooltip(format.red("WARNING! Contents may be lost by switching gamemodes"));
    <ebwizardry:crystal_block:*>.addTooltip(format.gold("Can be used to ward off Nether Portal Corruption"));
    <immersiveengineering:railgun>.addTooltip(format.yellow("Damage amplified to 40x"));
    <immersiveengineering:revolver>.addTooltip(format.yellow("Bullet Damage values amplified to ~15x"));
    <actuallyadditions:item_bag>.addTooltip(format.darkRed("Disabled due to bug!"));
    <quark:enderdragon_scale>.addTooltip(format.underline(format.aqua("Can be used to DUPLICATE an Elytra")));
    <xnet:controller>.addTooltip(format.underline(format.aqua("Does not need any power to operate or work.")));
    <mekanismgenerators:reactor>.addTooltip(format.green("Only requires one Chemical Reactor for recipe"));
    <torchmaster:mega_torch>.addTooltip(format.yellow("Stops Mob Spawns in a 64 Block Radius"));
    
//
